# TheGame

./: Database rollback scripts.txt  Ef executed commands.txt  Execution and deployment instructions.txt  Performance testing tools and steps.txt  README.md  Referenced Nuget packages - listed by project.txt  Support urls.txt  TheGame.sln  V_Leaderboards.sql  game-x-with-save-and-leaderboard-features.sln
The.Game.MatchDataFlushingWorker/: The.Game.MatchDataFlushingWorker.csproj
TheGame/: Dockerfile  Program.cs  Startup.cs  TheGame.csproj  TheGameRouteAttribute.cs  appsettings.json
TheGame.Commands/: TheGame.Commands.csproj
TheGame.Commands/DependencyInjection/: ServiceCollectionExtensions.cs
TheGame.Commands/SaveGameMatchData/Handler/: SaveGameMatchDataHandler.cs
TheGame.Commands/SaveGameMatchData/Models/: SaveGameMatchDataRequest.cs  SaveGameMatchDataResponse.cs
TheGame.Commands/SaveGameMatchData/Repositories/: ITheGameCommandsRepository.cs
TheGame.Commands/SaveGameMatchData/Validator/: SaveGameMatchDataValidator.cs
TheGame.Commands/SaveMatchData/Handler/: SaveMatchDataHandler.cs
TheGame.Commands/SaveMatchData/Models/: SaveMatchDataRequest.cs  SaveMatchDataResponse.cs
TheGame.Commands/SaveMatchData/Repositories/: ITheGameCommandsRepository.cs
TheGame.Commands/SaveMatchData/Validator/: SaveMatchDataValidator.cs
TheGame.Common/: TheGame.Common.csproj
TheGame.Common/Behaviors/: ApplicationValidationBehavior.cs  DataInputLoggingPreProcessor.cs  PerformanceMeasurementBehavior.cs
TheGame.Common/Caching/: CacheItem.cs  ICacheProvider.cs  ITheGameCacheProvider.cs
TheGame.Common/DependencyInjection/: ServiceCollectionExtensions.cs
TheGame.Common/Dto/: CachedMatchGameDataComparer.cs  GameMatchDataDto.cs  MatchDataDto.cs  PlayerBalanceDto.cs
TheGame.Common/SystemClock/: IDateTimeProvider.cs
TheGame.Domain/: Entity.cs  Game.cs  GameMatch.cs  GameMatchesPlayers.cs  Player.cs  TheGame.Domain.csproj
TheGame.Infrastructure/: TheGame.Infrastructure.csproj
TheGame.Infrastructure/Commands/SaveMatchData/Repository/: TheGameCommandsRepository.cs
TheGame.Infrastructure/Data/: RepositoryFactory.cs
TheGame.Infrastructure/Data/Caching/: CacheInitializer.cs  InMemoryCacheProvider.cs  TheGameCacheProvider.cs
TheGame.Infrastructure/Data/Ef/: TheGameDataContext.cs  TheGameDbContext.cs
TheGame.Infrastructure/Data/Ef/EntityMapping/: GameEntityConfiguration.cs  GameMatchEntityConfiguration.cs  GameMatchesPlayersEntityConfiguration.cs  PlayerEntityConfiguration.cs
TheGame.Infrastructure/Data/Ef/Factory/: TheGameDbContextFactory.cs
TheGame.Infrastructure/Data/Ef/Migrations/: 20210413200104_Initial.Designer.cs  20210413200104_Initial.cs  20210414012325_NewMatchDateField.Designer.cs  20210414012325_NewMatchDateField.cs  20210414173320_PlayerScoreLastUpdateOnDateField.Designer.cs  20210414173320_PlayerScoreLastUpdateOnDateField.cs  20210415150031_PlayerScoreLastUpdateOnDateFieldFix.Designer.cs  20210415150031_PlayerScoreLastUpdateOnDateFieldFix.cs  20210416040401_Initial.Designer.cs  20210416040401_Initial.cs  20210416202206_Initial.Designer.cs  20210416202206_Initial.cs  MigrationManager.cs  TheGameDbContextModelSnapshot.cs
TheGame.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
TheGame.Infrastructure/Queries/GetLeaderboards/Repository/: TheGameQueriesRepository.cs
TheGame.Infrastructure/SystemClock/: DateTimeProvider.cs
TheGame.MatchDataFlushingWorker/: GameMatchesDataDbFlushingService.cs  GameMatchesDataToDbFlushingService.cs  TheGame.MatchDataFlushingWorker.csproj  UpdateLeaderboardsService.cs
TheGame.MatchDataFlushingWorker/Utilities/: CachingExtensions.cs
TheGame.Queries/: TheGame.Queries.csproj
TheGame.Queries/DependencyInjection/: ServiceCollectionExtensions.cs
TheGame.Queries/GetLeaderboards/Handler/: GetLeaderboardsHandler.cs  GetLeaderboardsRequest.cs  GetLeaderboardsResponse.cs
TheGame.Queries/GetLeaderboards/Models/: GameMatchDataDto.cs  GetLeaderboardsRequest.cs  GetLeaderboardsResponse.cs  LeaderboardsDto.cs
TheGame.Queries/GetLeaderboards/Repositories/: ITheGameQueriesRepository.cs
TheGame.Queries/GetLeaderboards/Repository/: IReadonlyGameMatchRepository.cs
TheGame.Queries/GetLeaderboards/Validator/: GetLeaderboardsValidator.cs
TheGame.SharedKernel/: ApplicationResponse.cs  DateTimeExtensions.cs  ExceptionHelper.cs  FailureDetail.cs  OperationResult.cs  TheGame.SharedKernel.csproj  TheGameSettings.cs  TransactionContextHelper.cs
TheGame.SharedKernel/DependencyInjection/: ServiceCollectionExtensions.cs
TheGame.SharedKernel/Extensions/: DateTimeExtensions.cs
TheGame.SharedKernel/Helpers/: ExceptionHelper.cs  TransactionContextHelper.cs
TheGame.SharedKernel/Validation/: DataInputValidator.cs  IDataInputValidation.cs
TheGame.Tests/: TheGame.Tests.csproj
TheGame.Tests/IntegrationTests/: CustomWebApplicationFactory.cs
TheGame.Tests/PerformanceTests/JMeterTestProfiles/: Basic perf test profile.jmx
TheGame.Tests/SharedKernel/: OperationResultTests.cs
TheGame.Tests/UnitTests/SharedKernel/: OperationResultTests.cs
TheGame/Controllers/: ViewCacheDataController.cs
TheGame/Controllers/Abstractions/: TheGameController.cs
TheGame/Controllers/GetLeaderboards/: GetLeaderboardsController.cs
TheGame/Controllers/GetLeaderboards/Models/: GetLeaderboardsDto.cs
TheGame/Controllers/Leaderboards/: LeaderboardsController.cs
TheGame/Controllers/Leaderboards/Models/: LeaderboardsDto.cs
TheGame/Controllers/SaveGameMatchData/: SaveGameMatchDataController.cs
TheGame/Controllers/SaveGameMatchData/Models/: SaveGameMatchDataDto.cs
TheGame/Controllers/SaveGameMatchData/RequestExample/: SaveGameMatchDataExample.cs
TheGame/Controllers/SaveMatchData/: SaveMatchDataController.cs
TheGame/Controllers/SaveMatchData/Models/: SaveMatchDataDto.cs
TheGame/Extensions/Swagger/: SwaggerOpenApiExtensions.cs
TheGame/Properties/: launchSettings.json
TheGame/Resources/: V_Leaderboards.sql
TheGame/Settings/: SwaggerSettings.cs  TheGameSettings.cs
(+4 files in other folders)
