<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\GetLeaderboards\Models\" />
    <Folder Include="Controllers\GetLeaderboards\Mapper\" />
    <Folder Include="Controllers\SaveMatchData\Mapper\" />
    <Folder Include="Controllers\SaveMatchData\Models\" />
    <Folder Include="Controllers\SaveMatchData\Validator\" />
  </ItemGroup>


</Project>
