<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\netcore3.1\TheGame.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="1.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheGame.Commands\TheGame.Commands.csproj" />
    <ProjectReference Include="..\TheGame.Common\TheGame.Common.csproj" />
    <ProjectReference Include="..\TheGame.Domain\TheGame.Domain.csproj" />
    <ProjectReference Include="..\TheGame.Infrastructure\TheGame.Infrastructure.csproj" />
    <ProjectReference Include="..\TheGame.MatchDataFlushingWorker\TheGame.MatchDataFlushingWorker.csproj" />
    <ProjectReference Include="..\TheGame.Queries\TheGame.Queries.csproj" />
    <ProjectReference Include="..\TheGame.SharedKernel\TheGame.SharedKernel.csproj" />
  </ItemGroup>


</Project>
